{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50995/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "commandLineArgs": "--company=\"Hexaware\" --topic=\"Azure\"",
      "launchBrowser": true,
      "environmentVariables": {
        "CUSTOM_COURSENAME": "Dotnet core with azure",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "configurationdemo": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:50998/"
    }
  }
}